{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "title-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 200,
      "y": 20,
      "width": 700,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#6366f1",
      "roundness": {"type": 3, "value": 12}
    },
    {
      "type": "text",
      "id": "title-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 380,
      "y": 35,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "COMPAS CEM 工作原理",
      "textAlign": "center"
    },
    {
      "type": "text",
      "id": "subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 280,
      "y": 85,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Combinatorial Equilibrium Modeling - 组合平衡建模结构找形库",
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "input-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 50,
      "y": 150,
      "width": 220,
      "height": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#dbeafe",
      "roundness": {"type": 3, "value": 12}
    },
    {
      "type": "text",
      "id": "input-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 85,
      "y": 165,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📋 TopologyDiagram",
      "textAlign": "center"
    },
    {
      "type": "text",
      "id": "input-subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 65,
      "y": 190,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 16,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "拓扑图 - 定义结构连接关系",
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "id": "node-icon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 70,
      "y": 220,
      "width": 30,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "#fcd34d"
    },
    {
      "type": "text",
      "id": "node-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 110,
      "y": 225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 18,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Nodes (节点)",
      "textAlign": "left"
    },
    {
      "type": "line",
      "id": "trail-edge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 70,
      "y": 270,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "text",
      "id": "trail-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 120,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 18,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "TrailEdge (路径边)",
      "textAlign": "left"
    },
    {
      "type": "line",
      "id": "deviation-edge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "x": 70,
      "y": 300,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "text",
      "id": "deviation-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 120,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 18,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "DeviationEdge (偏差边)",
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "support-icon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 70,
      "y": 330,
      "width": 25,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#94a3b8"
    },
    {
      "type": "text",
      "id": "support-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 105,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 18,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Supports (支座)",
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "id": "load-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 80,
      "y": 380,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "points": [[0, 0], [0, 25]]
    },
    {
      "type": "text",
      "id": "load-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 95,
      "y": 382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 18,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Loads (荷载)",
      "textAlign": "left"
    },
    {
      "type": "diamond",
      "id": "equilibrium-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 350,
      "y": 200,
      "width": 180,
      "height": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3c7"
    },
    {
      "type": "text",
      "id": "equilibrium-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 370,
      "y": 265,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "⚡ static_equilibrium\n平衡计算",
      "textAlign": "center"
    },
    {
      "type": "text",
      "id": "equilibrium-detail",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 360,
      "y": 390,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 32,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "迭代计算直到收敛\ntmax=100, eta=1e-6",
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "output-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 600,
      "y": 150,
      "width": 220,
      "height": 280,
      "strokeColor": "#000000",
      "backgroundColor": "#dcfce7",
      "roundness": {"type": 3, "value": 12}
    },
    {
      "type": "text",
      "id": "output-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 635,
      "y": 165,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🎯 FormDiagram",
      "textAlign": "center"
    },
    {
      "type": "text",
      "id": "output-subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 615,
      "y": 190,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 16,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "形式图 - 平衡状态几何结构",
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "id": "output-node1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 640,
      "y": 230,
      "width": 20,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#22c55e"
    },
    {
      "type": "ellipse",
      "id": "output-node2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 700,
      "y": 250,
      "width": 20,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#22c55e"
    },
    {
      "type": "ellipse",
      "id": "output-node3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 760,
      "y": 220,
      "width": 20,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#22c55e"
    },
    {
      "type": "line",
      "id": "output-edge1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 660,
      "y": 240,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "points": [[0, 0], [40, 10]]
    },
    {
      "type": "line",
      "id": "output-edge2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 720,
      "y": 260,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "points": [[0, 0], [40, -40]]
    },
    {
      "type": "text",
      "id": "output-detail",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 615,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 80,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "• XYZ 坐标\n• 内力分布\n• 边界条件\n• 静力平衡状态",
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 270,
      "y": 280,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "points": [[0, 0], [80, 0]]
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 530,
      "y": 280,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "points": [[0, 0], [70, 0]]
    },
    {
      "type": "rectangle",
      "id": "optimizer-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 300,
      "y": 500,
      "width": 500,
      "height": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#fce7f3",
      "roundness": {"type": 3, "value": 12}
    },
    {
      "type": "text",
      "id": "optimizer-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 480,
      "y": 515,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🎛️ Optimizer",
      "textAlign": "center"
    },
    {
      "type": "text",
      "id": "optimizer-subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 420,
      "y": 540,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 16,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "优化器 - 基于梯度的结构优化",
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "constraints-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 320,
      "y": 570,
      "width": 200,
      "height": 110,
      "strokeColor": "#000000",
      "backgroundColor": "#fef9c3",
      "roundness": {"type": 3, "value": 8}
    },
    {
      "type": "text",
      "id": "constraints-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 375,
      "y": 580,
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📐 Constraints",
      "textAlign": "center"
    },
    {
      "type": "text",
      "id": "constraints-list",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 330,
      "y": 605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 70,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "• PointConstraint\n• LineConstraint\n• PlaneConstraint\n• LengthConstraint",
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "parameters-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 580,
      "y": 570,
      "width": 200,
      "height": 110,
      "strokeColor": "#000000",
      "backgroundColor": "#e0e7ff",
      "roundness": {"type": 3, "value": 8}
    },
    {
      "type": "text",
      "id": "parameters-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 620,
      "y": 580,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔧 Parameters",
      "textAlign": "center"
    },
    {
      "type": "text",
      "id": "parameters-list",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 590,
      "y": 605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 70,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "• TrailEdgeParameter\n• DeviationEdgeParameter\n• OriginNodeXParameter\n• OriginNodeYParameter",
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "id": "arrow-optimizer-in",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "x": 710,
      "y": 430,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "points": [[0, 0], [0, 70]]
    },
    {
      "type": "arrow",
      "id": "arrow-optimizer-out",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "x": 550,
      "y": 500,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "points": [[0, 0], [0, -70], [100, -70]]
    },
    {
      "type": "text",
      "id": "optimize-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 720,
      "y": 455,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "优化输入",
      "textAlign": "left"
    },
    {
      "type": "text",
      "id": "optimized-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 580,
      "y": 415,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "优化输出",
      "textAlign": "center"
    },
    {
      "type": "text",
      "id": "note-sign",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 850,
      "y": 150,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "width": 200,
      "height": 160,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "💡 符号约定:\n• 正长度/力 = 拉力\n• 负长度/力 = 压力\n\n🔑 关键方法:\n• build_trails()\n• static_equilibrium()\n• optimizer.solve()",
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "id": "flow-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 160,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "points": [[0, 0], [600, 0], [600, 40]]
    },
    {
      "type": "text",
      "id": "flow-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 400,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 16,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "可选: 优化流程",
      "textAlign": "center"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
