{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 500,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "title-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 55,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 35,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "COMPAS CEM 架构",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "COMPAS CEM 架构",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "topology-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 160,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 280,
      "height": 200,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3, "value": 16},
      "boundElements": [
        {"type": "arrow", "id": "arrow-to-equilibrium"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "topology-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 175,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 28,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "TopologyDiagram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TopologyDiagram",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "topology-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 120,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• 节点 (Node) - 位置 xyz\n• TrailEdge - 顺序边\n  - length > 0: 拉力\n  - length < 0: 压力\n• DeviationEdge - 偏移边\n  - force: 目标力\n• Supports - 支撑节点\n• Loads - 荷载",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• 节点 (Node) - 位置 xyz\n• TrailEdge - 顺序边\n  - length > 0: 拉力\n  - length < 0: 压力\n• DeviationEdge - 偏移边\n  - force: 目标力\n• Supports - 支撑节点\n• Loads - 荷载",
      "lineHeight": 1.5,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "form-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 160,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "width": 280,
      "height": 200,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3, "value": 16},
      "boundElements": [
        {"type": "arrow", "id": "arrow-equilibrium-to-form"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "form-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 175,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 28,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "FormDiagram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FormDiagram",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "form-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 120,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "输出结果：\n• 平衡状态下的几何形状\n• 节点位置 (xyz)\n• 边的实际长度\n• 边的实际力值\n• 支座反力\n• 残差向量\n\n静态平衡的结构形态",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "输出结果：\n• 平衡状态下的几何形状\n• 节点位置 (xyz)\n• 边的实际长度\n• 边的实际力值\n• 支座反力\n• 残差向量\n\n静态平衡的结构形态",
      "lineHeight": 1.5,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "equilibrium-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 200,
      "strokeColor": "#f76707",
      "backgroundColor": "#fff4e6",
      "width": 280,
      "height": 120,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3, "value": 16},
      "boundElements": [
        {"type": "arrow", "id": "arrow-to-equilibrium"},
        {"type": "arrow", "id": "arrow-equilibrium-to-form"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "equilibrium-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 215,
      "strokeColor": "#f76707",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 28,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "static_equilibrium",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "static_equilibrium",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "equilibrium-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 50,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "linkName": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "迭代计算直到收敛\ntmax=100, eta=1e-6\n按 Sequence 顺序求解",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "迭代计算直到收敛\ntmax=100, eta=1e-6\n按 Sequence 顺序求解",
      "lineHeight": 1.4,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "arrow-to-equilibrium",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 260,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "topology-box", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "equilibrium-box", "focus": 0, "gap": 0},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [30, 0]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "arrow-equilibrium-to-form",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 260,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "equilibrium-box", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "form-box", "focus": 0, "gap": 0},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [30, 0]
      ]
    },
    {
      "type": "diamond",
      "version": 14,
      "versionNonce": 14,
      "isDeleted": false,
      "id": "trails-diamond",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 400,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#f8f0fc",
      "width": 140,
      "height": 80,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [
        {"type": "arrow", "id": "arrow-trails-to-topology"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 15,
      "isDeleted": false,
      "id": "trails-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 430,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "build_trails",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "build_trails",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 16,
      "isDeleted": false,
      "id": "arrow-trails-to-topology",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 400,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "trails-diamond", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "topology-box", "focus": 0, "gap": 0},
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, -40]
      ]
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "optimization-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 400,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "width": 280,
      "height": 150,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3, "value": 16},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 18,
      "isDeleted": false,
      "id": "optimization-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 410,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 28,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Optimization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Optimization",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 19,
      "isDeleted": false,
      "id": "optimization-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 90,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "约束条件:\n• PointConstraint\n• Line/PlaneConstraint\n• EdgeLengthConstraint\n\n优化参数:\n• Trail/DeviationEdgeParameter\n• OriginNodeXYZParameter",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "约束条件:\n• PointConstraint\n• Line/PlaneConstraint\n• EdgeLengthConstraint\n\n优化参数:\n• Trail/DeviationEdgeParameter\n• OriginNodeXYZParameter",
      "lineHeight": 1.5,
      "baseline": 82
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "viewer-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 400,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 220,
      "height": 150,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3, "value": 16},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "viewer-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 410,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 28,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "可视化",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "可视化",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 22,
      "isDeleted": false,
      "id": "viewer-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 85,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• Plotters (2D)\n• Viewers (3D)\n• nviewers (新版)\n\nGrasshopper\n  Rhino/Grasshopper\n  插件支持",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• Plotters (2D)\n• Viewers (3D)\n• nviewers (新版)\n\nGrasshopper\n  Rhino/Grasshopper\n  插件支持",
      "lineHeight": 1.4,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 23,
      "isDeleted": false,
      "id": "workflow-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 620,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f8fafc",
      "width": 870,
      "height": 220,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 24,
      "isDeleted": false,
      "id": "workflow-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 635,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 28,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "典型工作流程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "典型工作流程",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 25,
      "isDeleted": false,
      "id": "workflow-code",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 675,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "width": 830,
      "height": 130,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "# 1. 创建拓扑图\n topology = TopologyDiagram()\n topology.add_node(Node(0, [0.0, 0.0, 0.0]))\n topology.add_edge(TrailEdge(0, 1, length=-1.5))  # 压力\n topology.add_support(NodeSupport(0))\n topology.add_load(NodeLoad(1, [0.0, -1.0, 0.0]))\n\n # 2. 构建 Trails\n topology.build_trails()\n\n # 3. 计算平衡\n form = static_equilibrium(topology, eta=1e-6, tmax=100)\n\n # 4. 可视化\n viewer = Viewer()\n viewer.scene.add(topology)\n viewer.scene.add(form)\n viewer.show()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "# 1. 创建拓扑图\n topology = TopologyDiagram()\n topology.add_node(Node(0, [0.0, 0.0, 0.0]))\n topology.add_edge(TrailEdge(0, 1, length=-1.5))  # 压力\n topology.add_support(NodeSupport(0))\n topology.add_load(NodeLoad(1, [0.0, -1.0, 0.0]))\n\n # 2. 构建 Trails\n topology.build_trails()\n\n # 3. 计算平衡\n form = static_equilibrium(topology, eta=1e-6, tmax=100)\n\n # 4. 可视化\n viewer = Viewer()\n viewer.scene.add(topology)\n viewer.scene.add(form)\n viewer.show()",
      "lineHeight": 1.4,
      "baseline": 103
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 26,
      "isDeleted": false,
      "id": "note-sign",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 580,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "width": 60,
      "height": 50,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 27,
      "isDeleted": false,
      "id": "note-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 595,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "!",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 28,
      "isDeleted": false,
      "id": "note-desc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 42,
      "seed": 28,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Trail: 从 Origin 节点到 Support 节点的有序节点序列\nSequence: 计算顺序，从零开始递增",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Trail: 从 Origin 节点到 Support 节点的有序节点序列\nSequence: 计算顺序，从零开始递增",
      "lineHeight": 1.5,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}